body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

.stats-header {
    background: #f5f5f5;
    padding: 15px;
    margin-bottom: 20px;
}

.total-stats {
    float: right;
}

.total-stats span {
    margin-left: 20px;
}

.tabs {
    margin-bottom: 20px;
}

.tab-btn {
    padding: 10px 20px;
    border: none;
    background: #f0f0f0;
    cursor: pointer;
}

.tab-btn.active {
    background: #007bff;
    color: white;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 8px;
    border: 1px solid #ddd;
    text-align: left;
}

th {
    background: #f5f5f5;
}